<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      §Волна2 (2.3): TFM с версией Windows SDK — даёт WinRT-проекции (Windows.Media.Ocr для
      локального OCR). 10.0.19041 = Win10 2004, ниже Win10 сайдкар и так не работает.
      Публикация складывается в bin/Release/net8.0-windows10.0.19041.0/... — путь поиска exe
      в клиенте (apps/client/main/index.ts startSidecar) обновлён соответственно.
    -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>SidecarWin</AssemblyName>
    <RootNamespace>SidecarWin</RootNamespace>
    <Version>0.1.0</Version>

    <!--
      Per-Monitor DPI Awareness V2 (§6, §18):
      требуется для корректного маппинга координат на дисплеях с масштабированием 125/150%.
      Манифест встраивается автоматически через свойство ниже.
    -->
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!--
      Публикация (framework-dependent) в путь, который ждёт клиент:
        dotnet publish -c Release
      Итог: bin/Release/net8.0-windows/win-x64/publish/SidecarWin.exe
      Single-file self-contained вариант описан в apps/sidecar-win/README.md.
    -->
    <PublishSingleFile Condition="'$(PublishSingleFile)' == ''">false</PublishSingleFile>
    <SelfContained Condition="'$(SelfContained)' == ''">false</SelfContained>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!--
      UIAutomation поставляется в составе Windows SDK.
      Для доступа к System.Windows.Automation достаточно ссылки на PresentationCore/UIAutomation*
      через NuGet-пакет (работает без WPF/WinForms в консольном приложении net8.0-windows).
    -->
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
  </ItemGroup>

  <!--
    UIAutomationClient и UIAutomationTypes входят в состав .NET Windows Desktop Runtime.
    На net8.0-windows они доступны напрямую как framework-ссылки (не нужен отдельный NuGet).
    Если сборка происходит на машине без Desktop Runtime — добавить:
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

</Project>
