# jarvis

./: .env.example  .gitignore  CLAUDE.md  CONTRIBUTING.md  README.md  _jarvis_cmd.mjs  _qa_battery.mjs  _qa_cmds.json  _qa_cmds2.json  _qa_out.txt  _qa_skills.json  _qa_slow.mjs  mcp.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  test_failing_input.mjs  test_failing_input2.mjs  test_full_match.mjs  test_verify.mjs  tsconfig.base.json  yandex-emotion-ab.mjs  yandex-male-roles.mjs  yandex-roles-probe.mjs
apps/client/: electron-builder.yml  package.json  tsconfig.json
apps/client/main/: identity-store.test.ts  identity-store.ts  index.ts  ipc-contract.ts  monitors.test.ts  monitors.ts  settings-store.test.ts  settings-store.ts
apps/client/main/actuators/: act-bridge.test.ts  act-bridge.ts  app-resolve.test.ts  app-resolve.ts  apps.test.ts  apps.ts  browser-cdp.test.ts  browser-cdp.ts  browser.ts  cdp-core.test.ts  cdp-core.ts  code-runner.test.ts  code-runner.ts  fs.test.ts  fs.ts  ground.ts  index.ts  input.test.ts  input.ts  jarvis-browser-page.ts  jarvis-browser.ts  jarvis-sdk-source.ts  messaging.ts  obs.test.ts  obs.ts  observe.ts  office.test.ts  office.ts  race-cap.test.ts  race-cap.ts  screen.ts  self-guard.test.ts  self-guard.ts  sensors-cheap.ts  sidecar-client.test.ts  sidecar-client.ts  system.integration.test.ts  system.test.ts  system.ts  user-presence.test.ts  (+3 more)
apps/client/main/audio/: index.test.ts  index.ts
apps/client/main/sensors/: gsi-listener.test.ts  gsi-listener.ts  index.ts  system-profiler.test.ts  system-profiler.ts  system-snapshot.test.ts  system-snapshot.ts
apps/client/main/skill-runner/: client-actuator.test.ts  client-actuator.ts  index.test.ts  index.ts
apps/client/main/tier0/: index.ts
apps/client/main/transport/: index.ts
apps/client/main/vad/: index.test.ts  index.ts
apps/client/main/wakeword/: index.ts
apps/client/preload/: index.ts
apps/client/renderer/: audio-worklet.js  audio.test.ts  audio.ts  billing-panel.ts  confirm-dialog.ts  dom.ts  focus-trap.ts  index.html  list-item.ts  monitor-panel.ts  renderer.ts  skill-recorder.ts  styles.css  task-panel.ts  voice-enroll.ts  wave.ts
apps/client/scripts/: build.mjs
apps/extension/: background.js  manifest.json
apps/extension/modules/: cookies.js  keep-alive.js  tab-find.js  utils.js
apps/mobile/: README.md
apps/mobile/android/: build.gradle.kts
apps/mobile/android/app/: build.gradle.kts
apps/server/: _predict_collect.ts  _probe_embed_poison.mjs  package.json  smoke-async.ts  stealth-tg.mjs  test-token-issue.mjs  tts-ab.mjs  tts-models-ab.mjs  vitest.config.ts  vitest.setup.ts
apps/server/src/: config.test.ts  config.ts  env-path.test.ts  env-path.ts  index.ts  paths.test.ts  paths.ts
apps/server/src/billing/: index.test.ts  index.ts
apps/server/src/brain/: code-guard.test.ts  code-guard.ts  consent.test.ts  consent.ts  profile.test.ts  profile.ts  response-cache.test.ts  response-cache.ts
apps/server/src/consolidation/: index.test.ts  index.ts
apps/server/src/db/: action-log.ts  credentials.test.ts  credentials.ts  crypto.test.ts  crypto.ts  persistence.integration.test.ts  pool.ts  users.test.ts  users.ts
apps/server/src/gateway/: bind.test.ts  bind.ts  extension-bridge.test.ts  extension-bridge.ts  heartbeat.ts  identity.test.ts  identity.ts  registry.test.ts  registry.ts  router-ws.test.ts  router-ws.ts  server.ts  session.test.ts  session.ts  task-control.ts  voice-enroll.ts
apps/server/src/integrations/: anthropic.live.test.ts  anthropic.ts  audio-tags.test.ts  cache.test.ts  calendar.ts  deepgram.integration.test.ts  deepgram.test.ts  deepgram.ts  elevenlabs.test.ts  elevenlabs.ts  geofence.ts  hybrid.ts  llm.test.ts  llm.ts  local-embeddings.test.ts  local-embeddings.ts  maps.ts  ollama.ts  openai-embeddings.ts  providers.test.ts  providers.ts  system-blocks.test.ts  thinking-arg.test.ts  tts-cache.ts  tts-emotion.test.ts  tts-emotion.ts  voice-providers.ts  voice-speed.test.ts  web-ssrf.test.ts  web.test.ts  web.ts  whisper-stt.ts  yandex-tts-v3.ts  yandex-tts.test.ts  yandex-tts.ts
apps/server/src/memory/: episodic.test.ts  episodic.ts  intent-polarity.test.ts  intent-polarity.ts  resolution-memory.test.ts  resolution-memory.ts  site-recipes.test.ts  site-recipes.ts  skill-macro.test.ts  skill-macro.ts  skill-recall.ts  skill-slots.test.ts  skill-slots.ts  skills.test.ts  skills.ts  user-memory.test.ts  user-memory.ts  working-store.test.ts  working-store.ts  working.test.ts  working.ts
apps/server/src/obs/: file-log.test.ts  file-log.ts  metrics.test.ts  metrics.ts  pricing.test.ts  pricing.ts
apps/server/src/voice/: index.ts  (+20 more)
apps/sidecar-win/: DemoRecorder.cs  InputArbiter.cs  InputSynthesizer.cs  Ipc.cs  OcrService.cs  Program.cs  README.md  SidecarWin.csproj  UiaGrounder.cs  WindowManager.cs  app.manifest  smoke-test.mjs
docs/: ARCHITECTURE.md  AUDIT_2_OPEN_FINDINGS_2026-07-12.md  BUILD_PLAN.md  CALLS_PLAN.md  CALL_PRESENCE_IMPL_PLAN_2026-07-12.md  CODE_REVIEW_2026-06-17.md  CODE_REVIEW_2026-06-28.md  CODE_REVIEW_2026-07-02.md  CODE_REVIEW_2026-07-04.md  CONCEPT_RELIABILITY_PLAN.md  DIAGNOSIS_2026-06-17_document.md  EFFICIENCY_LIBS.md  ENV_QUALITY_RESEARCH_2026-07-21.md  GLOBAL_IMPROVEMENT_PLAN_2026-07-21.md  HARNESS_PLAN_2026-07-10.md  HOW_IT_WORKS.md  HUMANIZE_VOICE.md  JARVIS_SPEC.md  JARVIS_VISION_ROADMAP.md  LOG_FORENSICS_2026-07-14.md  MCP_PLAN.md  MEMORY_CONTEXT_REVIEW_2026-07-10.md  NEXT_SESSION.md  REALTIME_HYBRID_IMPL_PLAN_2026-07-12.md  REASONING_FRAMEWORKS.md  RESEARCH_EXECUTION_ENVIRONMENT_2026-07-12.md  RESEARCH_REALTIME_VOICE_2026-07-12.md  RESEARCH_VOICE_IN_CALLS_2026-07-12.md  SECURITY.md  SECURITY_AUDIT_2026-06-24.md  SETUP_WINDOWS.md  STATUS.md  UNIVERSALITY_MULTITENANT_PLAN.md  WEB_ENV_REDESIGN_2026-07-15.md
docs/_design_import/port/: Jarvis Redesign - standalone.html  Jarvis Redesign.dc.html  styles.css  ПЕРЕНОС.md
infra/: README.md  docker-compose.yml  migrate.mjs
infra/migrations/: 0001_init.sql  0002_seed_dev.sql  0003_auth_tokens.sql  0004_user_credentials_unique.sql  0005_embedding_dim_384.sql
(+204 files in other folders)
